source/YoutubePlayerExample/MainWindow.xaml

<Window xmlns:YTPL="clr-namespace:YoutubePlayerLib;assembly=YoutubePlayerLib" 
        xmlns:Cef="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlayerExample"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="YoutubePlayerExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="175" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Cef:CefYoutubeController Name="Player" Grid.RowSpan="6" VideoId="{Binding Text, ElementName=TxtVideoId,UpdateSourceTrigger=Explicit}" Margin="5"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding StartCommand,ElementName=Player}" Content="Play" />
            <Button Command="{Binding StopCommand,ElementName=Player}" Content="Stop" />
            <Button Command="{Binding PauseCommand,ElementName=Player}" Content="Pause" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Volume" />
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding Volume, ElementName=Player}"></Slider>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="AutoPlay" />
            <CheckBox IsChecked="{Binding AutoPlay, ElementName=Player}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" >
            <Label Content="VideoId"  VerticalAlignment="Center" />
            <!--Only update binding on button click.-->
            <TextBox Name="TxtVideoId"  VerticalAlignment="Center" Width="80" />
            <Button Click="UpdateVideoId" Content="Update ID" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" >
            <DockPanel.Resources>
                <!--http://stackoverflow.com/questions/6145888/how-to-bind-an-enum-to-a-combobox-control-in-wpf-->
                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="YTPL:YoutubeQuality"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="dataFromEnum2" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="YTPL:YoutubePlayerState"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DockPanel.Resources>
            <Label Content="PrefferdQuality"  VerticalAlignment="Center" />
            <!--Only update binding on button click.-->
            <ComboBox SelectedItem="{Binding CurrentQuality, ElementName=Player}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" >
            <DockPanel.Resources>
                <ObjectDataProvider x:Key="dataFromEnum2" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="YTPL:YoutubePlayerState"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            </DockPanel.Resources>
            <Label Content="Playing" />
            <ComboBox SelectedItem="{Binding PlayerState, ElementName=Player}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum2}}"/>
        </DockPanel>
    </Grid>
</Window>
